<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.LoginPageController">
   <children>
      <BorderPane prefHeight="480.0" prefWidth="680.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="background-standard" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="usernameField" layoutX="261.0" layoutY="202.0" />
                  <Label layoutX="189.0" layoutY="206.0" styleClass="label-standard" text="Username" />
                  <Label layoutX="189.0" layoutY="246.0" styleClass="label-standard" text="Password" />
                  <Label fx:id="resultLabel" layoutX="321.0" layoutY="288.0" />
                  <PasswordField fx:id="passwordField" layoutX="261.0" layoutY="241.0" onKeyPressed="#checkForEnter" />
                  <Button fx:id="loginButton" layoutX="452.0" layoutY="241.0" mnemonicParsing="false" onAction="#onLoginButtonPress" styleClass="button-standard" text="Enter" />
                  <Label layoutX="189.0" layoutY="132.0" styleClass="title" text="Log In" />
               </children>
            </AnchorPane>
         </center>
         <top>
            <Pane prefHeight="40.0" prefWidth="680.0" styleClass="border" BorderPane.alignment="CENTER" />
         </top>
         <left>
            <Pane prefHeight="400.0" prefWidth="40.0" styleClass="border" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Pane prefHeight="400.0" prefWidth="40.0" styleClass="border" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <Pane prefHeight="40.0" prefWidth="680.0" styleClass="border" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
   <stylesheets>
        <URL value="@Primary.css" />
   </stylesheets>
</AnchorPane>
