<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.ManagerSettingsController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
         <top>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="800.0" styleClass="border" BorderPane.alignment="CENTER">
               <children>
                  <Button layoutX="40.0" layoutY="7.0" mnemonicParsing="false" onAction="#onBackPress" styleClass="button-standard" text="Back" />
               </children></Pane>
         </top>
         <left>
            <Pane prefHeight="520.0" prefWidth="40.0" styleClass="border" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Pane prefHeight="520.0" prefWidth="40.0" styleClass="border" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <Pane prefHeight="40.0" prefWidth="680.0" styleClass="border" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <TabPane fx:id="managerTabs" styleClass="background-standard">
               <tabs>
                  <Tab fx:id="addEmployeeTab" text="Add Employee">
                     <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" styleClass="background-standard">
                           <children>
                              <Label layoutX="228.0" layoutY="94.0" styleClass="label-standard" text="Employee ID" />
                              <TextField fx:id="newEmpID" layoutX="319.0" layoutY="89.0" />
                              <TextField fx:id="newEmpFirstName" layoutX="319.0" layoutY="115.0" />
                              <Label layoutX="240.0" layoutY="120.0" styleClass="label-standard" text="First Name" />
                              <TextField fx:id="newEmpLastName" layoutX="319.0" layoutY="141.0" />
                              <Label layoutX="241.0" layoutY="146.0" styleClass="label-standard" text="Last Name" />
                              <Label layoutX="251.0" layoutY="172.0" styleClass="label-standard" text="Password" />
                              <PasswordField fx:id="newEmpPass" layoutX="319.0" layoutY="167.0" />
                              <TextField fx:id="newEmpEmail" layoutX="319.0" layoutY="193.0" />
                              <Label layoutX="271.0" layoutY="198.0" styleClass="label-standard" text="E-mail" />
                              <Label layoutX="273.0" layoutY="224.0" styleClass="label-standard" text="Wage" />
                              <TextField fx:id="newEmpWage" layoutX="319.0" layoutY="219.0" />
                              <Button fx:id="newEmpSubmit" layoutX="425.0" layoutY="255.0" mnemonicParsing="false" onAction="#processNewEmployee" styleClass="button-standard" text="Submit" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Modify Employee">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" styleClass="background-standard">
                           <children>
                              <Label layoutX="228.0" layoutY="107.0" styleClass="label-standard" text="Employee ID" />
                              <TextField fx:id="modEmpID" layoutX="319.0" layoutY="102.0" />
                              <TextField fx:id="modEmpFirstName" layoutX="319.0" layoutY="128.0" />
                              <Label layoutX="240.0" layoutY="133.0" styleClass="label-standard" text="First Name" />
                              <TextField fx:id="modEmpLastName" layoutX="319.0" layoutY="154.0" />
                              <Label layoutX="241.0" layoutY="159.0" styleClass="label-standard" text="Last Name" />
                              <TextField fx:id="modEmpEmail" layoutX="319.0" layoutY="180.0" />
                              <Label layoutX="271.0" layoutY="185.0" styleClass="label-standard" text="E-mail" />
                              <Label layoutX="273.0" layoutY="211.0" styleClass="label-standard" text="Wage" />
                              <TextField fx:id="modEmpWage" layoutX="319.0" layoutY="206.0" />
                              <Button fx:id="modEmpSubmit" layoutX="425.0" layoutY="242.0" mnemonicParsing="false" onAction="#modifyEmployee" styleClass="button-standard" text="Submit" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="setAccessTab" text="Set Access">
                     <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" styleClass="background-standard">
                           <children>
                              <Label layoutX="225.0" layoutY="113.0" styleClass="label-standard" text="Employee ID" />
                              <TextField fx:id="modAccessID" layoutX="353.0" layoutY="108.0" />
                              <Label layoutX="192.0" layoutY="153.0" styleClass="label-standard" text="New Access Level:" />
                              <RadioButton fx:id="modAccessWorker" layoutX="398.0" layoutY="152.0" mnemonicParsing="false" selected="true" text="Worker">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="modAccess" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="modAccessManager" layoutX="398.0" layoutY="179.0" mnemonicParsing="false" text="Manager" toggleGroup="$modAccess" />
                              <RadioButton fx:id="modAccessOwner" layoutX="398.0" layoutY="206.0" mnemonicParsing="false" text="Owner" toggleGroup="$modAccess" />
                              <Button fx:id="modAccessSubmit" layoutX="462.0" layoutY="237.0" mnemonicParsing="false" onAction="#modifyAccessLevel" styleClass="button-standard" text="Submit" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="setManagerTab" text="Set Manager">
                     <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" styleClass="background-standard">
                           <children>
                              <Label layoutX="226.0" layoutY="139.0" styleClass="label-standard" text="Employee ID" />
                              <Label layoutX="201.0" layoutY="170.0" styleClass="label-standard" text="New Manager ID" />
                              <TextField fx:id="setManagerEmployee" layoutX="347.0" layoutY="134.0" />
                              <TextField fx:id="setManagerManager" layoutX="347.0" layoutY="165.0" />
                              <Button layoutX="453.0" layoutY="211.0" mnemonicParsing="false" onAction="#setEmployeeManager" styleClass="button-standard" text="Submit" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Set Password">
                     <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" styleClass="background-standard">
                           <children>
                              <Label layoutX="237.0" layoutY="110.0" styleClass="label-standard" text="Employee ID" />
                              <TextField fx:id="setPasswordID" layoutX="345.0" layoutY="105.0" />
                              <Label layoutX="225.0" layoutY="161.0" styleClass="label-standard" text="New Password" />
                              <PasswordField fx:id="setPasswordNew" layoutX="345.0" layoutY="156.0" />
                              <PasswordField fx:id="setPasswordConfirm" layoutX="345.0" layoutY="192.0" />
                              <Label layoutX="202.0" layoutY="197.0" styleClass="label-standard" text="Confirm Password" />
                              <Button fx:id="setPasswordSubmit" layoutX="451.0" layoutY="240.0" mnemonicParsing="false" onAction="#changeEmployeePassword" styleClass="button-standard" text="Submit" />
                              <Label fx:id="setPasswordConfirmation" layoutX="240.0" layoutY="233.0" textFill="FIREBRICK" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Remove Employee">
                     <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" styleClass="background-standard">
                           <children>
                              <TextField fx:id="removeEmployeeID" layoutX="327.0" layoutY="148.0" />
                              <Label layoutX="221.0" layoutY="153.0" styleClass="label-standard" text="Employee ID" />
                              <Button fx:id="removeEmployeeSubmit" layoutX="432.0" layoutY="196.0" mnemonicParsing="false" onAction="#removeEmployee" styleClass="button-standard" text="Submit" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </children>
   <stylesheets>
        <URL value="@Primary.css" />
   </stylesheets>
</AnchorPane>
