<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.TakePageController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="800.0">
         <center>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="720.0" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane layoutX="200.0" layoutY="100.0" prefHeight="720.0" prefWidth="520.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <bottom>
                        <Pane prefHeight="45.0" prefWidth="600.0" styleClass="background-standard" BorderPane.alignment="CENTER">
                           <children>
                              <Button layoutX="291.0" layoutY="10.0" mnemonicParsing="false" onAction="#onUpdateButtonPress" styleClass="button-standard" text="Update Available Shifts" />
                           </children>
                        </Pane>
                     </bottom>
                     <top>
                        <Pane prefHeight="44.0" prefWidth="600.0" styleClass="background-standard" BorderPane.alignment="CENTER">
                           <children>
                              <Label layoutX="36.0" layoutY="12.0" text="Shifts available to take">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="502.0" layoutY="12.0" text="Your shifts available to give away">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </top>
                     <center>
                        <SplitPane dividerPositions="0.16110019646365423" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="598.0">
                                 <children>
                                    <TextArea fx:id="shiftHeader" editable="false" layoutX="154.0" layoutY="-60.0" prefHeight="79.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" styleClass="background-standard">
                                 <children>
                                    <Button fx:id="takeButton" disable="true" layoutX="117.0" layoutY="127.0" mnemonicParsing="false" onAction="#onTakeButtonPress" styleClass="button-standard" text="Take Shift" visible="false" />
                                    <Button fx:id="giveButton" disable="true" layoutX="118.0" layoutY="179.0" mnemonicParsing="false" onAction="#onGiveButtonPress" styleClass="button-standard" text="Give Shift" visible="false" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </center>
                     <left>
                        <ListView fx:id="shiftGrid" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <ListView fx:id="giveGrid" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </right>
                  </BorderPane>
               </children>
            </AnchorPane>
         </center>
         <top>
            <Pane prefHeight="40.0" prefWidth="800.0" styleClass="border" BorderPane.alignment="CENTER">
               <children>
                  <Button layoutX="40.0" layoutY="7.0" mnemonicParsing="false" onAction="#onBackButtonPress" styleClass="button-standard" text="Back" />
               </children></Pane>
         </top>
         <left>
            <Pane prefHeight="520.0" prefWidth="40.0" styleClass="border" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Pane prefHeight="520.0" prefWidth="40.0" styleClass="border" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <Pane prefHeight="40.0" prefWidth="800.0" styleClass="border" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
   <stylesheets>
        <URL value="@Primary.css" />
   </stylesheets>
</AnchorPane>
