<html>
<head>
<style type="text/css">
body {font-family:Arial}
table {background-color:white; border:0px solid white; width:95%; margin-left:auto; margin-right: auto}
td {background-color:#b0c4de; padding:16px; border:4px solid white}
pre {background-color:white; padding:4px}
</style>
<title>
NiCad Clone Report
</title>
</head>
<body>
<h2>
NiCad Clone Report
</h2>
System: Group13_source
<br>
<br>Granularity: blocks-consistent
<br>Difference threshold: 10%
<br>Clone size: 5 - 500 lines
<br>
<br>Total blocks-consistent: 388
<br>Clones found: 4 (8 fragments, 4 pairs), in 4 classes
<br>
<br>LCS compares: 1020 &nbsp;&nbsp;&nbsp; CPU time: 0 min 0.20 sec
<br>
<br><h3>
Class 1 (2 fragments) - Nominal size 15 lines
</h3>
<table cellpadding=12 border=2 frame="box" width="90%">
<tr><td>
Lines 18 - 35 of Group13_source/frontend/DummyController.java
<pre>
    public static byte[] getHash(String username) {
	byte[] returnHash = null;
	
	try {
	    MessageDigest md = MessageDigest.getInstance("SHA-256");
	     md.update(username.getBytes());
	     returnHash = md.digest();
	     
	     if(returnHash == null) {
		 throw new RuntimeException(
			 "ReturnHash null in DummyController");
	     }
	} catch (NoSuchAlgorithmException nsae) {
	    System.out.println("Exception: " + nsae);
	}
	
	return returnHash;
    }
</pre>
</td></tr>
<tr><td>
Lines 219 - 235 of Group13_source/frontend/Input.java
<pre>
    public static byte[] createHash(String password) {
	byte[] returnHash = null;
	
	try {
	    MessageDigest md = MessageDigest.getInstance("SHA-256");
	    md.update(password.getBytes());
	    returnHash = md.digest();
	     
	    if(returnHash == null) {
		throw new RuntimeException("ReturnHash null in DummyController");
	    }
	} catch (NoSuchAlgorithmException nsae) {
	    System.out.println("Exception: " + nsae);
	}
	
	return returnHash;
    }
</pre>
</td></tr>
</table>
<br><h3>
Class 2 (2 fragments) - Nominal size 10 lines
</h3>
<table cellpadding=12 border=2 frame="box" width="90%">
<tr><td>
Lines 90 - 99 of Group13_source/frontend/FXMLCalendarController.java
<pre>
       {
           Timestamp temp=weeklySchedule.get(index).remove();
           String parse=temp.toString();
           parse=parse.substring(11, 16);
           day.appendText(parse+"-");
           temp=weeklySchedule.get(index).remove();
           parse=temp.toString();
           parse=parse.substring(11, 16);
           day.appendText(parse+"\n");
       }
</pre>
</td></tr>
<tr><td>
Lines 92 - 101 of Group13_source/frontend/FXMLProntPageController.java
<pre>
       {
           Timestamp temp=weeklySchedule.get(index).remove();
           String parse=temp.toString();
           parse=parse.substring(11, 16);
           day.appendText(parse+"-");
           temp=weeklySchedule.get(index).remove();
           parse=temp.toString();
           parse=parse.substring(11, 16);
           day.appendText(parse+"\n");
       }
</pre>
</td></tr>
</table>
<br><h3>
Class 3 (2 fragments) - Nominal size 6 lines
</h3>
<table cellpadding=12 border=2 frame="box" width="90%">
<tr><td>
Lines 333 - 338 of Group13_source/controller/Controller.java
<pre>
                    {
                        Statement managerChange = dbconnection.createStatement();
                        managerChange.execute( updateManagerQuery(request.getSender(), request.getMaanager()) );
                        managerChange.close();
                        break;
                    }
</pre>
</td></tr>
<tr><td>
Lines 340 - 345 of Group13_source/controller/Controller.java
<pre>
                    {
                        Statement approvalStatus = dbconnection.createStatement();
                        approvalStatus.execute(approvalStatusChangeQuery(request.getManager(), requeest.isApproved()));
                        approvalStatus.close();
                        break;
                    }
</pre>
</td></tr>
</table>
<br><h3>
Class 4 (2 fragments) - Nominal size 5 lines
</h3>
<table cellpadding=12 border=2 frame="box" width="90%">
<tr><td>
Lines 337 - 342 of Group13_source/frontend/View.java
<pre>
            {
                //Add start and end times to that days schedule.
                monthlySchedule.get(dateChecker).add(schedule[i]);
                monthlySchedule.get(dateChecker).add(schedule[i+1]);
                i=i+2;
            }
</pre>
</td></tr>
<tr><td>
Lines 245 - 250 of Group13_source/frontend/View.java
<pre>
            {
                //Add start and end times to that days schedule.
                weeklySchedule.get(dateChecker).add(schedule[i]);
                weeklySchedule.get(dateChecker).add(schedule[i+1]);
                i=i+2;
            }
</pre>
</td></tr>
</table>
</body>
</html>
