<html>
<head>
<style type="text/css">
body {font-family:Arial}
table {background-color:white; border:0px solid white; width:95%; margin-left:auto; margin-right: auto}
td {background-color:#b0c4de; padding:16px; border:4px solid white}
pre {background-color:white; padding:4px}
</style>
<title>
NiCad Clone Report
</title>
</head>
<body>
<h2>
NiCad Clone Report
</h2>
System: Group13_source
<br>
<br>Granularity: blocks-consistent
<br>Difference threshold: 20%
<br>Clone size: 5 - 500 lines
<br>
<br>Total blocks-consistent: 388
<br>Clones found: 19 (29 fragments, 44 pairs), in 10 classes
<br>
<br>LCS compares: 1724 &nbsp;&nbsp;&nbsp; CPU time: 0 min 0.0 sec
<br>
<br><h3>
Class 1 (2 fragments) - Nominal size 15 lines
</h3>
<table cellpadding=12 border=2 frame="box" width="90%">
<tr><td>
Lines 18 - 35 of Group13_source/frontend/DummyController.java
<pre>
    public static byte[] getHash(String username) {
	byte[] returnHash = null;
	
	try {
	    MessageDigest md = MessageDigest.getInstance("SHA-256");
	     md.update(username.getBytes());
	     returnHash = md.digest();
	     
	     if(returnHash == null) {
		 throw new RuntimeException(
			 "ReturnHash null in DummyController");
	     }
	} catch (NoSuchAlgorithmException nsae) {
	    System.out.println("Exception: " + nsae);
	}
	
	return returnHash;
    }
</pre>
</td></tr>
<tr><td>
Lines 219 - 235 of Group13_source/frontend/Input.java
<pre>
    public static byte[] createHash(String password) {
	byte[] returnHash = null;
	
	try {
	    MessageDigest md = MessageDigest.getInstance("SHA-256");
	    md.update(password.getBytes());
	    returnHash = md.digest();
	     
	    if(returnHash == null) {
		throw new RuntimeException("ReturnHash null in DummyController");
	    }
	} catch (NoSuchAlgorithmException nsae) {
	    System.out.println("Exception: " + nsae);
	}
	
	return returnHash;
    }
</pre>
</td></tr>
</table>
<br><h3>
Class 2 (2 fragments) - Nominal size 10 lines
</h3>
<table cellpadding=12 border=2 frame="box" width="90%">
<tr><td>
Lines 105 - 116 of Group13_source/frontend/Input.java
<pre>
    {  
        Request addNewEmployeeRequest = Request.CreateRequest("PLACEHOLDER", newEmployee);
        RequestResults results = new RequestResults();
        try
        {
            results = controller.sendRequest(addNewEmployeeRequest);
        }
        catch(SQLException exception)
        {
            System.out.println("Exception in addNewEmployee with message: " + exception.getMessage()));
        }
    }
</pre>
</td></tr>
<tr><td>
Lines 68 - 77 of Group13_source/frontend/Input.java
<pre>
    {
        Request request = Request.ShiftRequest(userID);
        RequestResults schedule = new RequestResults();
        try{
            schedule=controller.sendRequest(request);
        }
        catch(Exception e)
        {}
        return schedule.getShifts();
    }
</pre>
</td></tr>
</table>
<br><h3>
Class 3 (2 fragments) - Nominal size 10 lines
</h3>
<table cellpadding=12 border=2 frame="box" width="90%">
<tr><td>
Lines 90 - 99 of Group13_source/frontend/FXMLCalendarController.java
<pre>
       {
           Timestamp temp=weeklySchedule.get(index).remove();
           String parse=temp.toString();
           parse=parse.substring(11, 16);
           day.appendText(parse+"-");
           temp=weeklySchedule.get(index).remove();
           parse=temp.toString();
           parse=parse.substring(11, 16);
           day.appendText(parse+"\n");
       }
</pre>
</td></tr>
<tr><td>
Lines 92 - 101 of Group13_source/frontend/FXMLProntPageController.java
<pre>
       {
           Timestamp temp=weeklySchedule.get(index).remove();
           String parse=temp.toString();
           parse=parse.substring(11, 16);
           day.appendText(parse+"-");
           temp=weeklySchedule.get(index).remove();
           parse=temp.toString();
           parse=parse.substring(11, 16);
           day.appendText(parse+"\n");
       }
</pre>
</td></tr>
</table>
<br><h3>
Class 4 (3 fragments) - Nominal size 10 lines
</h3>
<table cellpadding=12 border=2 frame="box" width="90%">
<tr><td>
Lines 242 - 254 of Group13_source/frontend/Input.java
<pre>
    public static void createGiveRequest(String empName, Timestamp[] shiftStartEnd) {
    	Request request = Request.GiveRequest(empName, shiftStartEnd);
    	try {
			controller.sendRequest(request);
		} catch (SQLException e) {
			System.out.println("createGiveRequest bombed hard");
			e.printStackTrace();
		}
    	
    	/** Sample SQL for creating a give request
    	 * INSERT INTO giveshifts (giverlogin, givershiftstart, givershiftend),
    	 * 	VALUES (empName, shiftStartEnd[0], shiftStartEnd[1]); */
    }
</pre>
</td></tr>
<tr><td>
Lines 124 - 134 of Group13_source/frontend/Input.java
<pre>
    {
        Request changeAccessLevelRequest = Request.ChangeAccessLevelRequest(username, newAccessLevell);
        try
        {
            controller.sendRequest(changeAccessLevelRequest);
        }
        catch(SQLException exception)
        {
            System.out.println("Exception in changeEmployeeAccessLevel with message: " + exception.ggetMessage());
        }    
    }
</pre>
</td></tr>
<tr><td>
Lines 426 - 437 of Group13_source/frontend/Input.java
<pre>
   public static void getWorkerLogin (String firstName, String lastName){
	   //TODO need request for this
	   Request getLogin = Request.GetUserLoginRequest(firstName, lastName);
       try
       {
           controller.sendRequest(getLogin);
       }
       catch(SQLException exception)
       {
           System.out.println("Message couldn't be sent, error is: " + exception.getMessage());
       }
   }
</pre>
</td></tr>
</table>
<br><h3>
Class 5 (8 fragments) - Nominal size 9 lines
</h3>
<table cellpadding=12 border=2 frame="box" width="90%">
<tr><td>
Lines 130 - 137 of Group13_source/frontend/View.java
<pre>
    {
	try {
            SwapShiftController swapShift = (SwapShiftController) sceneTransition("SwapShift.fxml");
            swapShift.setApp(instance);
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
    }
</pre>
</td></tr>
<tr><td>
Lines 120 - 127 of Group13_source/frontend/View.java
<pre>
    private void beginTakeShift() {
        try {
            TakePageController take = (TakePageController) sceneTransition("TakePage.fxml");
            take.setApp(instance);
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
    }
</pre>
</td></tr>
<tr><td>
Lines 110 - 118 of Group13_source/frontend/View.java
<pre>
    private void beginNewMessage() {
	try {
            NewMessagePageController message = 
		    (NewMessagePageController) sceneTransition("NewMessagePage.fxml");
            message.setApp(instance);
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
    }
</pre>
</td></tr>
<tr><td>
Lines 100 - 108 of Group13_source/frontend/View.java
<pre>
    private void beginHomescreen() {
	try {
            FXMLProntPageController homescreen = 
		    (FXMLProntPageController) sceneTransition("FXMLProntPage.fxml");
            homescreen.setApp(instance);
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
    }
</pre>
</td></tr>
<tr><td>
Lines 90 - 98 of Group13_source/frontend/View.java
<pre>
    private void beginCalendar() {
	try {
            FXMLCalendarController calendar = 
		    (FXMLCalendarController) sceneTransition("CalendarPage.fxml");
            calendar.setApp(instance);
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
    }
</pre>
</td></tr>
<tr><td>
Lines 80 - 88 of Group13_source/frontend/View.java
<pre>
    private void beginManagerSettings() {
	try {
            ManagerSettingsController managerSettings = 
		    (ManagerSettingsController) sceneTransition("ManagerSettings.fxml");
	    managerSettings.setApp(instance);
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
    }
</pre>
</td></tr>
<tr><td>
Lines 71 - 78 of Group13_source/frontend/View.java
<pre>
    private void beginLogin() {
        try {
            LoginPageController login = (LoginPageController) sceneTransition("LoginPage.fxml");
            login.setApp(instance);
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
    }
</pre>
</td></tr>
<tr><td>
Lines 62 - 69 of Group13_source/frontend/View.java
<pre>
    private void beginMessages(){
        try {
            MessagesPageController message = (MessagesPageController) sceneTransition("MessagesPage..fxml");
            message.setApp(instance);
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
    }
</pre>
</td></tr>
</table>
<br><h3>
Class 6 (4 fragments) - Nominal size 7 lines
</h3>
<table cellpadding=12 border=2 frame="box" width="90%">
<tr><td>
Lines 505 - 511 of Group13_source/controller/Controller.java
<pre>
        if(lastName != null){
            if(needComma == true){
                    ret = ret + ", ";
            }
            ret = ret+ "emplastname = '"+ lastName +"' ";
            needComma = true;
        }
</pre>
</td></tr>
<tr><td>
Lines 512 - 518 of Group13_source/controller/Controller.java
<pre>
        if(accesslevel != -1){
            if(needComma == true){
                    ret = ret + ", ";
            }
            ret = ret+ "empaccesslevel = '"+ accesslevel +"' ";
            needComma = true;
        }
</pre>
</td></tr>
<tr><td>
Lines 519 - 525 of Group13_source/controller/Controller.java
<pre>
        if(email != null){
            if(needComma == true) {
                    ret = ret + ", ";
            }
            ret = ret+ "empemail = '"+ email +"' ";
            needComma = true;
        }
</pre>
</td></tr>
<tr><td>
Lines 526 - 532 of Group13_source/controller/Controller.java
<pre>
        if(wage &gt;= 0){
            if(needComma == true){
                    ret = ret + ", ";
            }
            ret = ret+ "empwage = '"+ wage +"' ";
            needComma = true;
        }        
</pre>
</td></tr>
</table>
<br><h3>
Class 7 (2 fragments) - Nominal size 6 lines
</h3>
<table cellpadding=12 border=2 frame="box" width="90%">
<tr><td>
Lines 333 - 338 of Group13_source/controller/Controller.java
<pre>
                    {
                        Statement managerChange = dbconnection.createStatement();
                        managerChange.execute( updateManagerQuery(request.getSender(), request.getMaanager()) );
                        managerChange.close();
                        break;
                    }
</pre>
</td></tr>
<tr><td>
Lines 340 - 345 of Group13_source/controller/Controller.java
<pre>
                    {
                        Statement approvalStatus = dbconnection.createStatement();
                        approvalStatus.execute(approvalStatusChangeQuery(request.getManager(), requeest.isApproved()));
                        approvalStatus.close();
                        break;
                    }
</pre>
</td></tr>
</table>
<br><h3>
Class 8 (2 fragments) - Nominal size 6 lines
</h3>
<table cellpadding=12 border=2 frame="box" width="90%">
<tr><td>
Lines 347 - 352 of Group13_source/controller/Controller.java
<pre>
                    {
                        Statement accessUpdate = dbconnection.createStatement();
                        accessUpdate.execute(updateEmployeeQuery(null, null, request.getEmployee().ggetAccessLevel(), request.getSender(), null, -1));
                        accessUpdate.close();
                        break;
                    }
</pre>
</td></tr>
<tr><td>
Lines 313 - 318 of Group13_source/controller/Controller.java
<pre>
                    {
                        Statement sendMessage = dbconnection.createStatement();
                        sendMessage.execute(newMessageQuery(request.getSender(), request.getRecipiennt(), "MESSAGE: " + request.getNotification()));
                        sendMessage.close();
                        break;
                    }
</pre>
</td></tr>
</table>
<br><h3>
Class 9 (2 fragments) - Nominal size 5 lines
</h3>
<table cellpadding=12 border=2 frame="box" width="90%">
<tr><td>
Lines 55 - 59 of Group13_source/controller/Controller.java
<pre>
                    {
                        Statement giveRequest = dbconnection.createStatement();
                        giveRequest.execute(insertGiveRecordQuery(request.getSender(), request.getShhifts()[0], request.getShifts()[1]));
                        break;
                    }
</pre>
</td></tr>
<tr><td>
Lines 172 - 176 of Group13_source/controller/Controller.java
<pre>
                    {
                        Statement addShift = dbconnection.createStatement();
                        addShift.execute(insertShiftQuery(request.getSender(), request.getShifts()[00], request.getShifts()[1]));
                        addShift.close();
                    }
</pre>
</td></tr>
</table>
<br><h3>
Class 10 (2 fragments) - Nominal size 5 lines
</h3>
<table cellpadding=12 border=2 frame="box" width="90%">
<tr><td>
Lines 337 - 342 of Group13_source/frontend/View.java
<pre>
            {
                //Add start and end times to that days schedule.
                monthlySchedule.get(dateChecker).add(schedule[i]);
                monthlySchedule.get(dateChecker).add(schedule[i+1]);
                i=i+2;
            }
</pre>
</td></tr>
<tr><td>
Lines 245 - 250 of Group13_source/frontend/View.java
<pre>
            {
                //Add start and end times to that days schedule.
                weeklySchedule.get(dateChecker).add(schedule[i]);
                weeklySchedule.get(dateChecker).add(schedule[i+1]);
                i=i+2;
            }
</pre>
</td></tr>
</table>
</body>
</html>
