<html>
<head>
<style type="text/css">
body {font-family:Arial}
table {background-color:white; border:0px solid white; width:95%; margin-left:auto; margin-right: auto}
td {background-color:#b0c4de; padding:16px; border:4px solid white}
pre {background-color:white; padding:4px}
</style>
<title>
NiCad Clone Report
</title>
</head>
<body>
<h2>
NiCad Clone Report
</h2>
System: Group13_source
<br>
<br>Granularity: functions-consistent
<br>Difference threshold: 30%
<br>Clone size: 5 - 500 lines
<br>
<br>Total functions-consistent: 201
<br>Clones found: 10 (14 fragments, 31 pairs), in 4 classes
<br>
<br>LCS compares: 863 &nbsp;&nbsp;&nbsp; CPU time: 0 min 0.0 sec
<br>
<br><h3>
Class 1 (2 fragments) - Nominal size 14 lines
</h3>
<table cellpadding=12 border=2 frame="box" width="90%">
<tr><td>
Lines 18 - 35 of Group13_source/frontend/DummyController.java
<pre>
    public static byte[] getHash(String username) {
	byte[] returnHash = null;
	
	try {
	    MessageDigest md = MessageDigest.getInstance("SHA-256");
	     md.update(username.getBytes());
	     returnHash = md.digest();
	     
	     if(returnHash == null) {
		 throw new RuntimeException(
			 "ReturnHash null in DummyController");
	     }
	} catch (NoSuchAlgorithmException nsae) {
	    System.out.println("Exception: " + nsae);
	}
	
	return returnHash;
    }
</pre>
</td></tr>
<tr><td>
Lines 219 - 235 of Group13_source/frontend/Input.java
<pre>
    public static byte[] createHash(String password) {
	byte[] returnHash = null;
	
	try {
	    MessageDigest md = MessageDigest.getInstance("SHA-256");
	    md.update(password.getBytes());
	    returnHash = md.digest();
	     
	    if(returnHash == null) {
		throw new RuntimeException("ReturnHash null in DummyController");
	    }
	} catch (NoSuchAlgorithmException nsae) {
	    System.out.println("Exception: " + nsae);
	}
	
	return returnHash;
    }
</pre>
</td></tr>
</table>
<br><h3>
Class 2 (8 fragments) - Nominal size 8 lines
</h3>
<table cellpadding=12 border=2 frame="box" width="90%">
<tr><td>
Lines 129 - 137 of Group13_source/frontend/View.java
<pre>
    private void beginSwapShift()
    {
	try {
            SwapShiftController swapShift = (SwapShiftController) sceneTransition("SwapShift.fxml");
            swapShift.setApp(instance);
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
    }
</pre>
</td></tr>
<tr><td>
Lines 120 - 127 of Group13_source/frontend/View.java
<pre>
    private void beginTakeShift() {
        try {
            TakePageController take = (TakePageController) sceneTransition("TakePage.fxml");
            take.setApp(instance);
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
    }
</pre>
</td></tr>
<tr><td>
Lines 110 - 118 of Group13_source/frontend/View.java
<pre>
    private void beginNewMessage() {
	try {
            NewMessagePageController message = 
		    (NewMessagePageController) sceneTransition("NewMessagePage.fxml");
            message.setApp(instance);
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
    }
</pre>
</td></tr>
<tr><td>
Lines 100 - 108 of Group13_source/frontend/View.java
<pre>
    private void beginHomescreen() {
	try {
            FXMLProntPageController homescreen = 
		    (FXMLProntPageController) sceneTransition("FXMLProntPage.fxml");
            homescreen.setApp(instance);
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
    }
</pre>
</td></tr>
<tr><td>
Lines 90 - 98 of Group13_source/frontend/View.java
<pre>
    private void beginCalendar() {
	try {
            FXMLCalendarController calendar = 
		    (FXMLCalendarController) sceneTransition("CalendarPage.fxml");
            calendar.setApp(instance);
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
    }
</pre>
</td></tr>
<tr><td>
Lines 80 - 88 of Group13_source/frontend/View.java
<pre>
    private void beginManagerSettings() {
	try {
            ManagerSettingsController managerSettings = 
		    (ManagerSettingsController) sceneTransition("ManagerSettings.fxml");
	    managerSettings.setApp(instance);
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
    }
</pre>
</td></tr>
<tr><td>
Lines 71 - 78 of Group13_source/frontend/View.java
<pre>
    private void beginLogin() {
        try {
            LoginPageController login = (LoginPageController) sceneTransition("LoginPage.fxml");
            login.setApp(instance);
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
    }
</pre>
</td></tr>
<tr><td>
Lines 62 - 69 of Group13_source/frontend/View.java
<pre>
    private void beginMessages(){
        try {
            MessagesPageController message = (MessagesPageController) sceneTransition("MessagesPage..fxml");
            message.setApp(instance);
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
    }
</pre>
</td></tr>
</table>
<br><h3>
Class 3 (2 fragments) - Nominal size 8 lines
</h3>
<table cellpadding=12 border=2 frame="box" width="90%">
<tr><td>
Lines 123 - 134 of Group13_source/frontend/Input.java
<pre>
    public static void changeEmployeeAccessLevel(String username, int newAccessLevel)
    {
        Request changeAccessLevelRequest = Request.ChangeAccessLevelRequest(username, newAccessLevell);
        try
        {
            controller.sendRequest(changeAccessLevelRequest);
        }
        catch(SQLException exception)
        {
            System.out.println("Exception in changeEmployeeAccessLevel with message: " + exception.ggetMessage());
        }    
    }
</pre>
</td></tr>
<tr><td>
Lines 426 - 437 of Group13_source/frontend/Input.java
<pre>
   public static void getWorkerLogin (String firstName, String lastName){
	   //TODO need request for this
	   Request getLogin = Request.GetUserLoginRequest(firstName, lastName);
       try
       {
           controller.sendRequest(getLogin);
       }
       catch(SQLException exception)
       {
           System.out.println("Message couldn't be sent, error is: " + exception.getMessage());
       }
   }
</pre>
</td></tr>
</table>
<br><h3>
Class 4 (2 fragments) - Nominal size 8 lines
</h3>
<table cellpadding=12 border=2 frame="box" width="90%">
<tr><td>
Lines 410 - 421 of Group13_source/frontend/Input.java
<pre>
   public static void getWorkerInfo (String login){
	   //TODO need request for this
       Request getInfo = Request.GetUserInfoRequest(login);
       try
       {
           controller.sendRequest(getInfo);
       }
       catch(SQLException exception)
       {
           System.out.println("Message couldn't be sent, error is: " + exception.getMessage());
       }
   }
</pre>
</td></tr>
<tr><td>
Lines 140 - 151 of Group13_source/frontend/Input.java
<pre>
    public static void removeEmployee(String username)
    {
        Request removeEmployeeRequest = Request.DeleteRequest("PLACEHOLDER", username);
        try
        {
            controller.sendRequest(removeEmployeeRequest);
        }
        catch(SQLException exception)
        {
            System.out.println("Exception in removeEmployee with message: " + exception.getMessage()));
        }    
    }
</pre>
</td></tr>
</table>
</body>
</html>
