<html>
<head>
<style type="text/css">
body {font-family:Arial}
table {background-color:white; border:0px solid white; width:95%; margin-left:auto; margin-right: auto}
td {background-color:#b0c4de; padding:16px; border:4px solid white}
pre {background-color:white; padding:4px}
</style>
<title>
NiCad Clone Report
</title>
</head>
<body>
<h2>
NiCad Clone Report
</h2>
System: Group13_source
<br>
<br>Granularity: functions-consistent
<br>Difference threshold: 10%
<br>Clone size: 5 - 500 lines
<br>
<br>Total functions-consistent: 201
<br>Clones found: 1 (2 fragments, 1 pairs), in 1 classes
<br>
<br>LCS compares: 317 &nbsp;&nbsp;&nbsp; CPU time: 0 min 0.0 sec
<br>
<br><h3>
Class 1 (2 fragments) - Nominal size 14 lines
</h3>
<table cellpadding=12 border=2 frame="box" width="90%">
<tr><td>
Lines 18 - 35 of Group13_source/frontend/DummyController.java
<pre>
    public static byte[] getHash(String username) {
	byte[] returnHash = null;
	
	try {
	    MessageDigest md = MessageDigest.getInstance("SHA-256");
	     md.update(username.getBytes());
	     returnHash = md.digest();
	     
	     if(returnHash == null) {
		 throw new RuntimeException(
			 "ReturnHash null in DummyController");
	     }
	} catch (NoSuchAlgorithmException nsae) {
	    System.out.println("Exception: " + nsae);
	}
	
	return returnHash;
    }
</pre>
</td></tr>
<tr><td>
Lines 219 - 235 of Group13_source/frontend/Input.java
<pre>
    public static byte[] createHash(String password) {
	byte[] returnHash = null;
	
	try {
	    MessageDigest md = MessageDigest.getInstance("SHA-256");
	    md.update(password.getBytes());
	    returnHash = md.digest();
	     
	    if(returnHash == null) {
		throw new RuntimeException("ReturnHash null in DummyController");
	    }
	} catch (NoSuchAlgorithmException nsae) {
	    System.out.println("Exception: " + nsae);
	}
	
	return returnHash;
    }
</pre>
</td></tr>
</table>
</body>
</html>
