<html>
<head>
<style type="text/css">
body {font-family:Arial}
table {background-color:white; border:0px solid white; width:95%; margin-left:auto; margin-right: auto}
td {background-color:#b0c4de; padding:16px; border:4px solid white}
pre {background-color:white; padding:4px}
</style>
<title>
NiCad Clone Report
</title>
</head>
<body>
<h2>
NiCad Clone Report
</h2>
System: Group13_source
<br>
<br>Granularity: blocks
<br>Difference threshold: 20%
<br>Clone size: 5 - 500 lines
<br>
<br>Total blocks: 388
<br>Clones found: 6 (10 fragments, 9 pairs), in 4 classes
<br>
<br>LCS compares: 2050 &nbsp;&nbsp;&nbsp; CPU time: 0 min 0.0 sec
<br>
<br><h3>
Class 1 (2 fragments) - Nominal size 15 lines
</h3>
<table cellpadding=12 border=2 frame="box" width="90%">
<tr><td>
Lines 18 - 35 of Group13_source/frontend/DummyController.java
<pre>
    public static byte[] getHash(String username) {
	byte[] returnHash = null;
	
	try {
	    MessageDigest md = MessageDigest.getInstance("SHA-256");
	     md.update(username.getBytes());
	     returnHash = md.digest();
	     
	     if(returnHash == null) {
		 throw new RuntimeException(
			 "ReturnHash null in DummyController");
	     }
	} catch (NoSuchAlgorithmException nsae) {
	    System.out.println("Exception: " + nsae);
	}
	
	return returnHash;
    }
</pre>
</td></tr>
<tr><td>
Lines 219 - 235 of Group13_source/frontend/Input.java
<pre>
    public static byte[] createHash(String password) {
	byte[] returnHash = null;
	
	try {
	    MessageDigest md = MessageDigest.getInstance("SHA-256");
	    md.update(password.getBytes());
	    returnHash = md.digest();
	     
	    if(returnHash == null) {
		throw new RuntimeException("ReturnHash null in DummyController");
	    }
	} catch (NoSuchAlgorithmException nsae) {
	    System.out.println("Exception: " + nsae);
	}
	
	return returnHash;
    }
</pre>
</td></tr>
</table>
<br><h3>
Class 2 (2 fragments) - Nominal size 15 lines
</h3>
<table cellpadding=12 border=2 frame="box" width="90%">
<tr><td>
Lines 86 - 101 of Group13_source/frontend/FXMLCalendarController.java
<pre>
    {
       day.clear();
       day.appendText((index+1)+"\n");
       while(weeklySchedule.get(index).size()&gt;0)
       {
           Timestamp temp=weeklySchedule.get(index).remove();
           String parse=temp.toString();
           parse=parse.substring(11, 16);
           day.appendText(parse+"-");
           temp=weeklySchedule.get(index).remove();
           parse=temp.toString();
           parse=parse.substring(11, 16);
           day.appendText(parse+"\n");
       }
       return day;
    }
</pre>
</td></tr>
<tr><td>
Lines 89 - 102 of Group13_source/frontend/FXMLProntPageController.java
<pre>
    {
       day.clear();
       while(weeklySchedule.get(index).size()&gt;0)
       {
           Timestamp temp=weeklySchedule.get(index).remove();
           String parse=temp.toString();
           parse=parse.substring(11, 16);
           day.appendText(parse+"-");
           temp=weeklySchedule.get(index).remove();
           parse=temp.toString();
           parse=parse.substring(11, 16);
           day.appendText(parse+"\n");
       }
    }
</pre>
</td></tr>
</table>
<br><h3>
Class 3 (2 fragments) - Nominal size 9 lines
</h3>
<table cellpadding=12 border=2 frame="box" width="90%">
<tr><td>
Lines 110 - 118 of Group13_source/frontend/View.java
<pre>
    private void beginNewMessage() {
	try {
            NewMessagePageController message = 
		    (NewMessagePageController) sceneTransition("NewMessagePage.fxml");
            message.setApp(instance);
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
    }
</pre>
</td></tr>
<tr><td>
Lines 62 - 69 of Group13_source/frontend/View.java
<pre>
    private void beginMessages(){
        try {
            MessagesPageController message = (MessagesPageController) sceneTransition("MessagesPage..fxml");
            message.setApp(instance);
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
    }
</pre>
</td></tr>
</table>
<br><h3>
Class 4 (4 fragments) - Nominal size 7 lines
</h3>
<table cellpadding=12 border=2 frame="box" width="90%">
<tr><td>
Lines 512 - 518 of Group13_source/controller/Controller.java
<pre>
        if(accesslevel != -1){
            if(needComma == true){
                    ret = ret + ", ";
            }
            ret = ret+ "empaccesslevel = '"+ accesslevel +"' ";
            needComma = true;
        }
</pre>
</td></tr>
<tr><td>
Lines 505 - 511 of Group13_source/controller/Controller.java
<pre>
        if(lastName != null){
            if(needComma == true){
                    ret = ret + ", ";
            }
            ret = ret+ "emplastname = '"+ lastName +"' ";
            needComma = true;
        }
</pre>
</td></tr>
<tr><td>
Lines 519 - 525 of Group13_source/controller/Controller.java
<pre>
        if(email != null){
            if(needComma == true) {
                    ret = ret + ", ";
            }
            ret = ret+ "empemail = '"+ email +"' ";
            needComma = true;
        }
</pre>
</td></tr>
<tr><td>
Lines 526 - 532 of Group13_source/controller/Controller.java
<pre>
        if(wage &gt;= 0){
            if(needComma == true){
                    ret = ret + ", ";
            }
            ret = ret+ "empwage = '"+ wage +"' ";
            needComma = true;
        }        
</pre>
</td></tr>
</table>
</body>
</html>
