<html>
<head>
<style type="text/css">
body {font-family:Arial}
table {background-color:white; border:0px solid white; width:95%; margin-left:auto; margin-right: auto}
td {background-color:#b0c4de; padding:16px; border:4px solid white}
pre {background-color:white; padding:4px}
</style>
<title>
NiCad Clone Report
</title>
</head>
<body>
<h2>
NiCad Clone Report
</h2>
System: Group13_source
<br>
<br>Granularity: blocks
<br>Difference threshold: 0%
<br>Clone size: 5 - 500 lines
<br>
<br>Total blocks: 388
<br>Clones found: 1 (2 fragments, 1 pairs), in 1 classes
<br>
<br>LCS compares: 637 &nbsp;&nbsp;&nbsp; CPU time: 0 min 0.20 sec
<br>
<br><h3>
Class 1 (2 fragments) - Nominal size 10 lines
</h3>
<table cellpadding=12 border=2 frame="box" width="90%">
<tr><td>
Lines 90 - 99 of Group13_source/frontend/FXMLCalendarController.java
<pre>
       {
           Timestamp temp=weeklySchedule.get(index).remove();
           String parse=temp.toString();
           parse=parse.substring(11, 16);
           day.appendText(parse+"-");
           temp=weeklySchedule.get(index).remove();
           parse=temp.toString();
           parse=parse.substring(11, 16);
           day.appendText(parse+"\n");
       }
</pre>
</td></tr>
<tr><td>
Lines 92 - 101 of Group13_source/frontend/FXMLProntPageController.java
<pre>
       {
           Timestamp temp=weeklySchedule.get(index).remove();
           String parse=temp.toString();
           parse=parse.substring(11, 16);
           day.appendText(parse+"-");
           temp=weeklySchedule.get(index).remove();
           parse=temp.toString();
           parse=parse.substring(11, 16);
           day.appendText(parse+"\n");
       }
</pre>
</td></tr>
</table>
</body>
</html>
