<html>
<head>
<style type="text/css">
body {font-family:Arial}
table {background-color:white; border:0px solid white; width:95%; margin-left:auto; margin-right: auto}
td {background-color:#b0c4de; padding:16px; border:4px solid white}
pre {background-color:white; padding:4px}
</style>
<title>
NiCad Clone Report
</title>
</head>
<body>
<h2>
NiCad Clone Report
</h2>
System: Group13_source
<br>
<br>Granularity: blocks
<br>Difference threshold: 30%
<br>Clone size: 5 - 500 lines
<br>
<br>Total blocks: 388
<br>Clones found: 15 (21 fragments, 40 pairs), in 6 classes
<br>
<br>LCS compares: 2502 &nbsp;&nbsp;&nbsp; CPU time: 0 min 0.0 sec
<br>
<br><h3>
Class 1 (2 fragments) - Nominal size 15 lines
</h3>
<table cellpadding=12 border=2 frame="box" width="90%">
<tr><td>
Lines 18 - 35 of Group13_source/frontend/DummyController.java
<pre>
    public static byte[] getHash(String username) {
	byte[] returnHash = null;
	
	try {
	    MessageDigest md = MessageDigest.getInstance("SHA-256");
	     md.update(username.getBytes());
	     returnHash = md.digest();
	     
	     if(returnHash == null) {
		 throw new RuntimeException(
			 "ReturnHash null in DummyController");
	     }
	} catch (NoSuchAlgorithmException nsae) {
	    System.out.println("Exception: " + nsae);
	}
	
	return returnHash;
    }
</pre>
</td></tr>
<tr><td>
Lines 219 - 235 of Group13_source/frontend/Input.java
<pre>
    public static byte[] createHash(String password) {
	byte[] returnHash = null;
	
	try {
	    MessageDigest md = MessageDigest.getInstance("SHA-256");
	    md.update(password.getBytes());
	    returnHash = md.digest();
	     
	    if(returnHash == null) {
		throw new RuntimeException("ReturnHash null in DummyController");
	    }
	} catch (NoSuchAlgorithmException nsae) {
	    System.out.println("Exception: " + nsae);
	}
	
	return returnHash;
    }
</pre>
</td></tr>
</table>
<br><h3>
Class 2 (2 fragments) - Nominal size 15 lines
</h3>
<table cellpadding=12 border=2 frame="box" width="90%">
<tr><td>
Lines 86 - 101 of Group13_source/frontend/FXMLCalendarController.java
<pre>
    {
       day.clear();
       day.appendText((index+1)+"\n");
       while(weeklySchedule.get(index).size()&gt;0)
       {
           Timestamp temp=weeklySchedule.get(index).remove();
           String parse=temp.toString();
           parse=parse.substring(11, 16);
           day.appendText(parse+"-");
           temp=weeklySchedule.get(index).remove();
           parse=temp.toString();
           parse=parse.substring(11, 16);
           day.appendText(parse+"\n");
       }
       return day;
    }
</pre>
</td></tr>
<tr><td>
Lines 89 - 102 of Group13_source/frontend/FXMLProntPageController.java
<pre>
    {
       day.clear();
       while(weeklySchedule.get(index).size()&gt;0)
       {
           Timestamp temp=weeklySchedule.get(index).remove();
           String parse=temp.toString();
           parse=parse.substring(11, 16);
           day.appendText(parse+"-");
           temp=weeklySchedule.get(index).remove();
           parse=temp.toString();
           parse=parse.substring(11, 16);
           day.appendText(parse+"\n");
       }
    }
</pre>
</td></tr>
</table>
<br><h3>
Class 3 (2 fragments) - Nominal size 12 lines
</h3>
<table cellpadding=12 border=2 frame="box" width="90%">
<tr><td>
Lines 262 - 273 of Group13_source/frontend/Input.java
<pre>
    public static void createTakeRequest(String initLogin, String finalLogin, Timestamp[] finalshifttStartEnd){
    	Request request = null;
        Timestamp[] temp={finalshiftStartEnd[0],finalshiftStartEnd[1],null,null};
    	request = Request.TradeRequest(initLogin, finalLogin, temp);
    	try {
			controller.sendRequest(request);
		} catch (SQLException e) {
			System.out.println("createTakeRequest just got smoked");
			e.printStackTrace();
		}
		
    }
</pre>
</td></tr>
<tr><td>
Lines 292 - 304 of Group13_source/frontend/Input.java
<pre>
    public static void createTradeRequest(String initLogin, Timestamp[] shiftStartEnd, String finalLLogin, Timestamp[] finalshiftStartEnd){
    	Request request = null;
    	request = Request.TradeRequest(initLogin, finalLogin, timestampArrayMerge(shiftStartEnd, finalsshiftStartEnd));
    	try {
			controller.sendRequest(request);
		} catch (SQLException e) {
			System.out.println("createTradeRequest just got smoked");
			e.printStackTrace();
		}
		/** Sample SQL for creating a take traderequest 
    	 * INSERT INTO shifttransaction (initlogin, initshiftstart, initshiftend, finallogin, finalshifftstart, finalshiftend, finalsign, managersign, transactiontype),
    	 * 	VALUES (initLogin, shiftStartEnd[0], shiftStartEnd[1], finalLogin, finalshiftStartEnd[0], ffinalshiftStartEnd[1], TRUE, TRUE, "TAKE"); */
    }
</pre>
</td></tr>
</table>
<br><h3>
Class 4 (3 fragments) - Nominal size 9 lines
</h3>
<table cellpadding=12 border=2 frame="box" width="90%">
<tr><td>
Lines 329 - 339 of Group13_source/frontend/Input.java
<pre>
    {
        Request messageRequest = Request.SendMessageRequest(sender, recipent, message);
        try
        {
            controller.sendRequest(messageRequest);
        }
        catch(SQLException exception)
        {
            System.out.println("Message couldn't be sent, error is: " + exception.getMessage());
        }
    }
</pre>
</td></tr>
<tr><td>
Lines 410 - 421 of Group13_source/frontend/Input.java
<pre>
   public static void getWorkerInfo (String login){
	   //TODO need request for this
       Request getInfo = Request.GetUserInfoRequest(login);
       try
       {
           controller.sendRequest(getInfo);
       }
       catch(SQLException exception)
       {
           System.out.println("Message couldn't be sent, error is: " + exception.getMessage());
       }
   }
</pre>
</td></tr>
<tr><td>
Lines 426 - 437 of Group13_source/frontend/Input.java
<pre>
   public static void getWorkerLogin (String firstName, String lastName){
	   //TODO need request for this
	   Request getLogin = Request.GetUserLoginRequest(firstName, lastName);
       try
       {
           controller.sendRequest(getLogin);
       }
       catch(SQLException exception)
       {
           System.out.println("Message couldn't be sent, error is: " + exception.getMessage());
       }
   }
</pre>
</td></tr>
</table>
<br><h3>
Class 5 (8 fragments) - Nominal size 9 lines
</h3>
<table cellpadding=12 border=2 frame="box" width="90%">
<tr><td>
Lines 130 - 137 of Group13_source/frontend/View.java
<pre>
    {
	try {
            SwapShiftController swapShift = (SwapShiftController) sceneTransition("SwapShift.fxml");
            swapShift.setApp(instance);
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
    }
</pre>
</td></tr>
<tr><td>
Lines 120 - 127 of Group13_source/frontend/View.java
<pre>
    private void beginTakeShift() {
        try {
            TakePageController take = (TakePageController) sceneTransition("TakePage.fxml");
            take.setApp(instance);
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
    }
</pre>
</td></tr>
<tr><td>
Lines 110 - 118 of Group13_source/frontend/View.java
<pre>
    private void beginNewMessage() {
	try {
            NewMessagePageController message = 
		    (NewMessagePageController) sceneTransition("NewMessagePage.fxml");
            message.setApp(instance);
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
    }
</pre>
</td></tr>
<tr><td>
Lines 100 - 108 of Group13_source/frontend/View.java
<pre>
    private void beginHomescreen() {
	try {
            FXMLProntPageController homescreen = 
		    (FXMLProntPageController) sceneTransition("FXMLProntPage.fxml");
            homescreen.setApp(instance);
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
    }
</pre>
</td></tr>
<tr><td>
Lines 90 - 98 of Group13_source/frontend/View.java
<pre>
    private void beginCalendar() {
	try {
            FXMLCalendarController calendar = 
		    (FXMLCalendarController) sceneTransition("CalendarPage.fxml");
            calendar.setApp(instance);
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
    }
</pre>
</td></tr>
<tr><td>
Lines 80 - 88 of Group13_source/frontend/View.java
<pre>
    private void beginManagerSettings() {
	try {
            ManagerSettingsController managerSettings = 
		    (ManagerSettingsController) sceneTransition("ManagerSettings.fxml");
	    managerSettings.setApp(instance);
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
    }
</pre>
</td></tr>
<tr><td>
Lines 71 - 78 of Group13_source/frontend/View.java
<pre>
    private void beginLogin() {
        try {
            LoginPageController login = (LoginPageController) sceneTransition("LoginPage.fxml");
            login.setApp(instance);
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
    }
</pre>
</td></tr>
<tr><td>
Lines 62 - 69 of Group13_source/frontend/View.java
<pre>
    private void beginMessages(){
        try {
            MessagesPageController message = (MessagesPageController) sceneTransition("MessagesPage..fxml");
            message.setApp(instance);
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
    }
</pre>
</td></tr>
</table>
<br><h3>
Class 6 (4 fragments) - Nominal size 7 lines
</h3>
<table cellpadding=12 border=2 frame="box" width="90%">
<tr><td>
Lines 512 - 518 of Group13_source/controller/Controller.java
<pre>
        if(accesslevel != -1){
            if(needComma == true){
                    ret = ret + ", ";
            }
            ret = ret+ "empaccesslevel = '"+ accesslevel +"' ";
            needComma = true;
        }
</pre>
</td></tr>
<tr><td>
Lines 505 - 511 of Group13_source/controller/Controller.java
<pre>
        if(lastName != null){
            if(needComma == true){
                    ret = ret + ", ";
            }
            ret = ret+ "emplastname = '"+ lastName +"' ";
            needComma = true;
        }
</pre>
</td></tr>
<tr><td>
Lines 519 - 525 of Group13_source/controller/Controller.java
<pre>
        if(email != null){
            if(needComma == true) {
                    ret = ret + ", ";
            }
            ret = ret+ "empemail = '"+ email +"' ";
            needComma = true;
        }
</pre>
</td></tr>
<tr><td>
Lines 526 - 532 of Group13_source/controller/Controller.java
<pre>
        if(wage &gt;= 0){
            if(needComma == true){
                    ret = ret + ", ";
            }
            ret = ret+ "empwage = '"+ wage +"' ";
            needComma = true;
        }        
</pre>
</td></tr>
</table>
</body>
</html>
