<html>
<head>
<style type="text/css">
body {font-family:Arial}
table {background-color:white; border:0px solid white; width:95%; margin-left:auto; margin-right: auto}
td {background-color:#b0c4de; padding:16px; border:4px solid white}
pre {background-color:white; padding:4px}
</style>
<title>
NiCad Clone Report
</title>
</head>
<body>
<h2>
NiCad Clone Report
</h2>
System: Group13_source
<br>
<br>Granularity: functions
<br>Difference threshold: 0%
<br>Clone size: 5 - 500 lines
<br>
<br>Total functions: 201
<br>Clones found: 0 (0 fragments, 0 pairs), in 0 classes
<br>
<br>LCS compares: 200 &nbsp;&nbsp;&nbsp; CPU time: 0 min 0.0 sec
<br>
</body>
</html>
